{% load staticfiles %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>天天生鲜-重设密码</title>
    <style type="text/css">
        .form_con{
            width: 300px;
            height: 130px;
            background-color: rgba(237, 255, 205, 0.42);
            border: 1px solid;
            margin: 10px auto;
            text-align: center;
        }
        .form_con li{
            height: 40px;
        }
        .form_con ul{
            list-style: none;
            padding: 0;
            margin: 0;
        }
        .form_con .input_submit{
            width: 240px;
        }
        .errmsg{
            font-size: 14px;
            color: red;
            display: none;
        }
    </style>
    <script type="text/javascript" src="{% static 'js/jquery-1.12.4.min.js' %}"></script>
    <script type="text/javascript">
        $(function () {
            $('#pwd').focus(function () {
                $('.errmsg').hide()
            });

            $('#cpwd').focus(function () {
                $('.errmsg').hide()
            });

            $('#form').submit(function () {
                var pwd1 = $('#pwd').val();
                var pwd2 = $('#cpwd').val();
                var re = /^[\w@!#$%&^*]{6,15}$/;

                if(!re.test(pwd1)){
                    $('.errmsg').html('密码是6到15位字母、数字，还可包含特殊字符').show()
                    return false
                }

                if(pwd1 == '' ||  pwd2== ''){
                    $('.errmsg').html('输入的密码不能为空').show();
                    return false
                }

                 if(pwd1 != pwd2){
                    $('.errmsg').html('两次输入的密码不一致').show();
                    return false
                }


            })
        })
    </script>
</head>
<body>

<div class="form_con">
    <form action="{% url 'user:reset_pwd' %}" method="post" id="form" >
        <ul>
            <input type="hidden" name='username' value="{{ username }}">
            <li><label for="">新&nbsp;密&nbsp;&nbsp;码</label><input type="password" id='pwd' name="pwd"></li>
            <li><label for="">确认密码</label><input type="password" id='cpwd' name="cpwd"></li>
            <input type="submit" value="提交" class="input_submit">
        </ul>
        {% csrf_token %}
    </form>
    <span class="errmsg">错误信息</span>
</div>
</body>
</html>