<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        .box{
            width: 500px;
            height: 300px;
            background-color: gold;
            position: fixed;
            top: 80px;
            left: 50%;
            top: 50%;
            margin-top: -150px;
            margin-left: -250px;
            border-radius: 10px;
            z-index: 9999;
        }

        .box p{
            text-align: center;
            color: red;
        }

        .mask{
			position:fixed;
			width:100%;
			height:100%;
			background-color:#000;
			left:0;
			top:0;
			opacity:0.3;
			z-index:9998;
		}

        .box_con{
            display: none;
        }
    </style>

    <script type="text/javascript">
//        window.onload = function () {
//            var oDiv = document.getElementById('div01');
//
//            var timer = setInterval(function () {
//                oDiv.style.display = 'block'
//            },5000);
//
//            oDiv.onclick = function () {
//                 oDiv.style.display = 'none';
//                 clearInterval(timer);
//            }
//        }

        // 弹框自动关闭

        window.onload = function () {
            var oDiv = document.getElementById('div01');
            var oBtn = document.getElementById('btn');
            var oHtml = document.getElementById('text');

            oBtn.onclick = function () {
                oDiv.style.display = 'block';

                var iTime = 10;

                timer = setInterval(function () {
                    iTime -= 1;
                    if (iTime==0){
                        oDiv.style.display = 'none';
                        clearInterval(timer);
                        oHtml.innerHTML = '还有10秒自动关闭';
                        iTime = 10;
                    }
                    oHtml.innerHTML = '还有' + iTime + '秒自动关闭';
                },1000)

            }
        }
    </script>
</head>
<body>
    <input type="button" value="弹框" id="btn">
    <div class="box_con" id="div01">
        <div class="box">
            <h1 style="text-align: center">你好！小铭同学</h1>
            <p id="text">还有10秒自动关闭</p>
        </div>
        <div class="mask"></div>
    </div>
</body>
</html>