<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>css定位练习</title>

    <style type="text/css">
        .con{
            width: 100px;
            height: 100px;
            margin: 100px auto 0;
            background-color: gold;
            position: relative;
            border-radius: 14px;
        }

        .con .box01{
            width: 28px;
            height: 28px;
            background-color: red;
            text-align: center;
            line-height: 28px;
            position: absolute;
            left: 86px;
            top: -14px;
            border-radius: 14px;
        }

        .menu{
            height: 60px;
            width: 960px;
            background-color: gold;
            border-radius: 10px;
            text-align: center;
            position: fixed;
            left: 50%;
            top: 0;
            margin-left: -480px;
        }

        .popup{
            width: 500px;
            height: 300px;
            border: 1px solid gold;
            position: fixed;
            left: 50%;
            margin-left: -250px;
            top: 50%;
            margin-top: -150px;
        }

    </style>
</head>
<body>
    <div class="menu">
        网页标题
    </div>


    <div class="con">
        <div class="box01">5</div>
    </div>

<!--网页弹框-->
<div class="popup">
    <h3>弹框</h3>
</div>
</body>
</html>