<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>background属性</title>
    <!--
    background-color  设置背景颜色
    background-image 设置背景图片地址
    background-repeat 设置背景图片如何重复平铺 repeat-x:只平铺x轴方向;repeat-y:只平铺y轴方向;no-repeat:只平铺一次;repeat：缺省值，平铺所有的；
    background-position 设置背景图片的位置   水平方向：left center righ 垂直方向：top center bottom 还可以设置具体的数值
    background-attachment 设置背景图片是固定还是随着页面滚动条滚动

    实际应用中，把background属性都放在一起，比如：
    background： gold url（image/bg.gif） no-repeat left center fixed
    gold: background-color属性
    url（image/bg.gif: background-image属性
    no-repeat: background-repeat属性
    left center: background-position属性
    fixed: background-attachment属性
    -->

    <style type="text/css">
        .box{
            width: 100px;
            height: 100px;
            border: 5px solid #000000;
            background: url("image/location_bg.jpg") no-repeat -110px -150px;  /* 第一个值：负值向左 正值向右 第二个值：负值向上 正值往下 */
        }

        .list{
            list-style: none;
            width: 300px;
            height: 305px;
            margin: 10px 0px;
            padding: 0px;
        }

        .list li{
            height: 60px;
            border-bottom: 1px dotted #000000;
            text-indent: 50px;
            line-height: 60px;
            background:  url("image/bg01.png") no-repeat;
        }

		.list .icon01{
			background-position:0px 5px;
		}
		.list .icon02{
			background-position:0px -75px;
		}
		.list .icon03{
			background-position:0px -155px;
		}

        .list .icon04{
			background-position:0px -235px;
		}

        .list .icon05{
			background-position:0px -315px;
		}


    </style>
</head>
<body>
    <div class="box">背景图片</div>

    <div class="list">
        <li class="icon01">美人鱼</li>
        <li class="icon02">红海行动</li>
        <li class="icon03">湄公河行动</li>
        <li class="icon04">战狼2</li>
        <li class="icon05">疯狂动物城</li>
    </div>
</body>
</html>