<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>menu菜单</title>
    <style type="text/css">
        .meum{
            width: 694px;
            height: 50px;
            list-style: none; /* 去掉小圆点 */
            /*background-color: cyan;*/
            margin: 30px auto 0;
            padding: 0px;
        }

        .meum li{
            width: 98px;
            height: 48px;
            border: 1px solid gold;
            float: left;
            margin-left: -1px;
        }

        .meum li a{
            display: block;
            width: 98px;
            height: 48px;
            background-color: #fff;
            text-align: center;
            line-height: 48px;
            text-decoration: none;
            color: #ff5722;
        }
        
        .meum li a:hover{
            background-color: gold;
            color: #fff;
        }

        .news_title{
            width: 400px;
            height: 40px;
            border-bottom: 1px solid gold;
            margin: 20px auto 0;
        }

        .news_title h3{
            width: 80px;
            height: 40px;
            background-color: gold;
            float: left;
            margin: 0px;
            line-height: 40px;
            text-align: center;
            font-size: 16px;
            font-family: "Microsoft YaHei UI";
        }

        .news_title a{
            float: right;
            width: 80px;
            height: 40px;
            text-decoration: none;
            text-align: center;
            font: normal 14px/40px "Microsoft YaHei UI" ;
            color: #000;
        }

        .news_title a:hover{
            background-color: gold;
        }

    </style>
</head>
<body>

<ul class="meum">
    <li><a href="">首页</a></li>
    <li><a href="">公司简介</a></li>
    <li><a href="">解决方案</a></li>
    <li><a href="">公司新闻</a></li>
    <li><a href="">行业动态</a></li>
    <li><a href="">招贤纳士</a></li>
    <li><a href="">联系我们</a></li>
</ul>
<div class="news_title">
    <h3>新闻列表</h3>
    <a href="">更多&gt;&gt;</a>
</div>

</body>
</html>
