<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        body{
            font-size: 0px;
            margin: 0px;
        }
        .box{
            width: 300px;
            height:100px;
            background-color: gold;
            font-size: 24px;
            /*display: inline-block;*/
            margin: 10px 0px 0px 10px;

        }
        .box02{
            width: 300px;
            height:100px;
            background-color: green;
            font-size: 24px;
            /*display: inline-block;*/
            margin: 10px 0px 0px 10px;
        }
    </style>
</head>
<body>
    <!--<div class="box">sfsdf</div>-->
    <!--<div class="box02">asf</div>-->
    <div><a href="" style="font-size: 16px">百度一下</a></div>

</body>
</html>