<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>csdn首页</title>
    <style type="text/css">
        .clearfix:before{
            content: '';
            display: table;
        }

        body{
            margin: 0px;
            background-color: rgba(206, 202, 196, 0.22);
        }
        .header_box {
            width: 100%;
            height: 50px;
            position: fixed;
            left: 0px;
            top: 0px;
        }

        .header_box  .logo{
            float: left;
            width: 90px;
            height: 30px;
            margin: 10px 0px 0px 10px;

        }

        .header{
            width: 1300px;
            height: 50px;
            margin: 0px auto;
            background-color: white;
        }

        .menu,.login{
            list-style: none;
            margin: 0px;
            padding: 0px;
        }

        .menu{
            float: left;
        }

        .login{
            float: right;
            margin-right: 10px;

        }

        .menu li,.login li{
            float: left;
            margin-left: 20px;
        }


        .menu a,.login a{
            display: block;
            height: 50px;
            text-decoration: none;
            font: normal 16px/50px "Microsoft YaHei UI";
            color:#000000;
        }

        .menu a:hover,.login a:hover{
            color:red;
        }

        .search{
            float: left;
            width: 298px;
            height: 38px;
            margin: 5px 0px 0px 80px;
            background: url('images/icons.png') 10px 10px no-repeat;
            border: 1px solid rgba(232, 193, 255, 0.35);
        }

        .search .input_text{
            float: left;
            margin-left: 38px;
            border: 0px;
            margin: 0px 0px 0px 38px;
            padding: 0px;
            width: 220px;
            height: 38px;
            background: none;
            outline: none;
        }

        .search .input_btn{
            float: left;
            padding: 0px;
            border: 0px;
            margin: 0px;
            width: 40px;
            height: 38px;
            background: rgba(232, 193, 255, 0.35);
            font: normal 14px/38px "Microsoft YaHei UI";
            text-align: center;
            cursor: pointer;
        }

        .center{
            width: 1300px;
            margin: 60px auto 0px;
        }

        .center .left{
            width: 160px;
            height: 600px;
            position: fixed;
            top: 60px;
            overflow: auto;
        }

        .left .title{
            list-style: none;
            width: 158px;
            margin: 0px;
            padding: 0px;
            border: 1px solid rgba(186, 206, 160, 0.22);
            border-bottom: 0px;
        }

        .left li{
            width: 158px;
            height: 40px;
            border-bottom: 1px solid rgba(186, 206, 160, 0.22);
        }

        .left a{
            display: block;
            width: 158px;
            height: 39px;
            font: normal 16px/39px "Microsoft YaHei UI";
            color: #000;
            text-decoration: none;
            text-align: center;
            background-color: white;
        }

        .right{
            width: 1130px;
            margin-left: 170px;
        }
    </style>
</head>
<body>
    <div class="header_box">
        <div class="header">
            <a href="" class="logo"><img src="images/csdn_logo.png" title="csdn首页" alt="Logo"></a>
            <ul class="menu">
                <li><a href="">首页</a></li>
                <li><a href="">博客</a></li>
                <li><a href="">学院</a></li>
                <li><a href="">下载</a></li>
                <li><a href="">GitChat</a></li>
                <li><a href="">TinyMind</a></li>
                <li><a href="">论坛</a></li>
                <li><a href="">问答</a></li>
                <li><a href="">商城</a></li>
                <li><a href="">VIP</a></li>
                <li><a href="">活动</a></li>
            </ul>
            <div class="search">
                <form  style="margin: 0px;padding: 0px" action="">
                    <input type="text" name="search" class="input_text" placeholder="搜索">
                    <input type="submit" class="input_btn" value="搜索">
                </form>
            </div>
            <ul class="login">
                <li><a href="">登录</a></li>
                <li><a href="">注册</a></li>
            </ul>
        </div>
    </div>
    <div class="center">
        <div class="left">
            <ul class="title">
                <li><a href="">移动开发</a></li>
                <li><a href="">人工智能</a></li>
                <li><a href="">研发管理</a></li>
                <li><a href="">游戏开发</a></li>
                <li><a href="">编程语言</a></li>
                <li><a href="">最新动态</a></li>
                <li><a href="">数据库</a></li>
                <li><a href="">前端开发</a></li>
                <li><a href="">后端开发</a></li>
                <li><a href="">运维</a></li>
                <li><a href="">信息安全</a></li>
                <li><a href="">大数据</a></li>
                <li><a href="">UI设计师</a></li>
                <li><a href="">全栈工程师</a></li>
                <li><a href="">JavaScript</a></li>
                <li><a href="">测试工程师</a></li>
            </ul>
        </div>

        <div class="right">
            ajlsjfa
            <br>
            <br>
            <br>
            <br>
            lajlllajslfa
              <br>
            <br>
            <br>
            <br>
            lajlllajslfa
              <br>
            <br>
            <br>
            <br>
            lajlllajslfa
              <br>
            <br>
            <br>
            <br>
            lajlllajslfa
              <br>
            <br>
            <br>
            <br>
            lajlllajslfa
                  lajlllajslfa
              <br>
            <br>
            <br>
            <br>
            lajlllajslfa
              <br>
            <br>
            <br>
            <br>
            lajlllajslfa
              <br>
            <br>
            <br>
            <br>
            lajlllajslfa
              <br>
            <br>
            <br>
            <br>
                  lajlllajslfa
              <br>
            <br>
            <br>
            <br>
            lajlllajslfa
              <br>
            <br>
            <br>
            <br>
            lajlllajslfa
              <br>
            <br>
            <br>
            <br>
            lajlllajslfa
              <br>
            <br>
            <br>
            <br>
                  lajlllajslfa
              <br>
            <br>
            <br>
            <br>
            lajlllajslfa
              <br>
            <br>
            <br>
            <br>
            lajlllajslfa
              <br>
            <br>
            <br>
            <br>
            lajlllajslfa
              <br>
            <br>
            <br>
            <br>
                  lajlllajslfa
              <br>
            <br>
            <br>
            <br>
            lajlllajslfa
              <br>
            <br>
            <br>
            <br>
            lajlllajslfa
              <br>
            <br>
            <br>
            <br>
            lajlllajslfa
              <br>
            <br>
            <br>
            <br>
                  lajlllajslfa
              <br>
            <br>
            <br>
            <br>
            lajlllajslfa
              <br>
            <br>
            <br>
            <br>
            lajlllajslfa
              <br>
            <br>
            <br>
            <br>
            lajlllajslfa
              <br>
            <br>
            <br>
            <br>
                  lajlllajslfa
              <br>
            <br>
            <br>
            <br>
            lajlllajslfa
              <br>
            <br>
            <br>
            <br>
            lajlllajslfa
              <br>
            <br>
            <br>
            <br>
            lajlllajslfa
              <br>
            <br>
            <br>
            <br>
        </div>

    </div>

</body>
</html>